; LazAutoUpdate version information file
;
; GUI=<The new version number of the exe in the zipfile uploaded to SourceForge Files/updates>
; Module=<currently unused>
;
; Upload this file into the <sourceforge project>Files/updates folder along with the matching ZIPfile
;
[versions]
GUI=1.1.1.18